DB_HOST=localhost
DB_PORT=5432
DB_NAME=spotifyapi
DB_USER=postgres
DB_PASSWORD=root

SPOTIFY_CLIENT_ID=0a580650aa304605bdc7993b440b73dd
SPOTIFY_CLIENT_SECRET=c05c0b67239d45aaa7d736f2d0fd1f3b
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback