Database Schema

+-----------------+           +-------------------+            +--------------------------+
|     Users      |           |  User_Specific_Data|            |          Songs            |
+-----------------+           +-------------------+            +--------------------------+
| id (PK)        |<------->| user_id (FK)      |            | id (PK)                   |
| spotify_user_id|           | song_id (FK)      |<--------->| spotify_song_id (Unique) |
| user_name      |           | play_count        |            | title                    |
| email          |           +-------------------+            | artist                   |
| access_token   |                                              | album                    |
+-----------------+                                              | release_year             |
                                                                  | genre                    |
                                                                  | play_count               |
                                                                  | song_url                 |
                                                                  +--------------------------+
